REACT_APP_FIREBASE_API_KEY=AIzaSyD8FCj-nJMCzA3lJjsFefdP0gydLv8hu28
REACT_APP_FIREBASE_AUTH_DOMAIN=mobile-invite-hb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mobile-invite-hb
REACT_APP_FIREBASE_STORAGE_BUCKET=mobile-invite-hb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=48909908958
REACT_APP_FIREBASE_APP_ID=1:48909908958:web:93327a4294537e03aebb4f